
zuul.routes.one =/one/*
one.ribbon.listOfServers= localhost:9091,localhost:9099,localhost:9098
one.ribbon.eureka.enabled= false
one.ribbon.ServerListRefreshInterval= 100
one.ribbon.retryableStatusCodes= 500
one.ribbon.MaxAutoRetries= 0
one.ribbon.MaxAutoRetriesNextServer= 1
one.ribbon.OkToRetryOnAllOperations= true
one.ribbon.ReadTimeout= 10000
one.ribbon.ConnectTimeout= 10000
one.ribbon.EnablePrimeConnections= true
zuul.ribbon-isolation-strategy=thread

zuul.routes.two=/two/*
zuul.routes.three=/three/*
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
server.port=8077